# GoodWeatherNew

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodweather/: BuildConfig.java  Constant.java  MainActivity.java  NetworkRequiredInfo.java  WeatherApp.java
app/src/main/java/com/example/goodweather/adapter/: DailyAdapter.java  LifestyleAdapter.java
app/src/main/java/com/example/goodweather/api/: ApiService.java
app/src/main/java/com/example/goodweather/bean/: DailyResponse.java  LifestyleResponse.java  NowResponse.java  SearchCityResponse.java
app/src/main/java/com/example/goodweather/db/: AppDatabase.java
app/src/main/java/com/example/goodweather/db/bean/: AirResponse.java  BingResponse.java  CityConverter.java  DailyResponse.java  HourlyResponse.java  LifestyleResponse.java  MyCity.java  NowResponse.java  Province.java  SearchCityResponse.java
app/src/main/java/com/example/goodweather/db/dao/: MyCityDao.java  ProvinceDao.java
app/src/main/java/com/example/goodweather/location/: GoodLocation.java  LocationCallback.java  MyLocationListener.java
app/src/main/java/com/example/goodweather/repository/: BingRepository.java  CityRepository.java  CustomDisposable.java  SearchCityRepository.java  WeatherRepository.java
app/src/main/java/com/example/goodweather/ui/: MainActivity.java  ManageCityActivity.java  SplashActivity.java
app/src/main/java/com/example/goodweather/ui/adapter/: AdministrativeClickCallback.java  AreaAdapter.java  CityAdapter.java  DailyAdapter.java  HourlyAdapter.java  LifestyleAdapter.java  MyCityAdapter.java  OnClickItemCallback.java  ProvinceAdapter.java  RecommendCityAdapter.java  SearchCityAdapter.java
app/src/main/java/com/example/goodweather/ui/view/: RoundProgressBar.java  WhiteWindmills.java
app/src/main/java/com/example/goodweather/utils/: AddCityDialog.java  AdministrativeType.java  CityDialog.java  EasyDate.java  GlideUtils.java  GoodGlideModule.java  MVUtils.java  WeatherUtil.java
app/src/main/java/com/example/goodweather/view/: WhiteWindmills.java
app/src/main/java/com/example/goodweather/viewmodel/: MainViewModel.java  ManageCityViewModel.java  SplashViewModel.java
app/src/main/res/layout/: activity_main.xml  item_daily_rv.xml  item_recommend_city.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
